VITE_SUPABASE_PROJECT_ID="ffeiworzetgtxhcapxsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWl3b3J6ZXRndHhoY2FweHN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzAxNjAsImV4cCI6MjA4NDY0NjE2MH0.pgcxPkU5cwxkxsV9FGUZe6zL6T1m0Vv2jvRStUhSM4o"
VITE_SUPABASE_URL="https://ffeiworzetgtxhcapxsv.supabase.co"
